---
title: "exploration"
author: "Jeff Walker"
date: "1/28/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r fig-p-conditional}
jco_pal1 <- pal_jco()(6)
group_colors <- c(rep(jco_pal[c(2,5,4,6)], each=3))[1:length(method_list)]
group_shapes <- c(rep(c(15, 16, 17), 4))[1:length(method_list)]

subdata <- sim1_long[effect == "0",]
subdata[, d_baseline_std := abs(d_baseline)/emp.sigma]
subdata[, logit_p := ifelse(is.infinite(logit(p)), NA, logit(p))]
plot_data <- data.table(NULL)
new_d_baseline <- seq(0, 1.5, by=0.1) # uniform values of d_baseline_std for prediction
new_r_baseline <- seq(.1, .9, by=.1)

plot_data <- data.table(expand.grid(d_baseline_std = new_d_baseline, abs.r.baseline = new_r_baseline))

method_i <- "lm_base"
m1 <- glm(significant ~ abs.r.baseline + d_baseline_std, 
          family = binomial(link="logit"), 
          data=subdata[method==method_i])
plot_data[, prob.m1:=predict(m1, plot_data, type="response")]

gg1 <- ggplot(data=plot_data,
              aes(x=d_baseline_std, y=prob.m1, color=abs.r.baseline)) +
  geom_hline(yintercept = 0.05, linetype = "dashed", alpha=0.5) +
  #geom_point() +
  geom_line(aes(group = abs.r.baseline)) +
  ylab("Probability of p < 0.05") +
  xlab("Difference at Time0 (in standard deviation units)") +
  theme_pubr() +
  theme(legend.position="top") +
  guides(col = guide_legend(ncol = 4)) +
  NULL
gg1

```

