%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FData_from%2FR%2FSuppression%20of%20insulin%20feedback%20enhances%20the%20efficacy%20of%20PI3K%20inhibitors.Rmd="1FAE9915"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FProjects%20completed%2F2010%20-%202020%20Statistical%20Methods%20and%20Stalking%2F2014%20Evolution%20Confounding%20Selection%20Coefficients%2FCode%20and%20data%20sets%2FRev_III_code.home.R="3317515C"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FTeaching%2FBIO%20109%2FClasses%2FSpring%202020%2Fsyllabus%2FBIO_221_Fall_19.Rmd="93C8F703"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FUSM%2FDept%2FChair%2F2019-2020%2Fbiology_faculty_infrastructure.Rmd="E8CA2C06"
~%2FDocuments%2FGithub%20projects%2FR%2Flogit.R="E659ABD0"
~%2FDocuments%2FGithub%20projects%2FReproducibility-project%2Fcontent%2Fpost%2F2019-02-18-data-from-perceived-threats-of-infanticide-reduce-maternal-allocation-during-lactation-and-lead-to-elevated-oxidative-damage-in-offspring.Rmd="CF748E22"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fmanuscript%2Fglucose_auc.Rmd="6175C378"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fmanuscript%2Fglucose_auc_ms.Rmd="C8E0B582"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fr%2FAUC_empirical_examples.Rmd="A8C49F21"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fr%2Fauc.R="1ED86544"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fr%2Fexplore.Rmd="5F2B64EC"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fr%2Fglucose_AUC_simulation.Rmd="1940BC2A"
~%2FDocuments%2FGithub%20projects%2FResearch%20Projects%2Fauc%2Fr%2Ftutorials.Rmd="CB61FFAE"
